android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=1.4.0
VERSION_CODE=15

COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
TARGET_SDK_VERSION=30
MIN_SDK_VERSION=14