apply plugin: 'com.android.application'

android {
    namespace 'com.yqritc.recyclerviewflexibledivider.sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.yqritc.recyclerviewflexibledivider.sample"
        minSdk 14
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')
//    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
